<html>
	<head>
		<title>Flat Planet</title>
		<script type="text/javascript" src="jquery-1.7.1.js"></script>
		<script type="text/javascript" src="planet.js"></script>
		<style>
			html,body{
				width:100%;
				height:100%;
				overflow:hidden;
				margin:0px;
				padding:0px;
				 -webkit-touch-callout: none; /* iOS Safari */
				  -webkit-user-select: none;   /* Chrome/Safari/Opera */
				  -khtml-user-select: none;    /* Konqueror */
				  -moz-user-select: none;      /* Firefox */
				  -ms-user-select: none;       /* Internet Explorer/Edge */
				  user-select: none;           /* Non-prefixed version, currently */
			}
			
			#earth{
			position:absolute;
			z-index:1;
			left:50%;
			top:50%;
			margin-left:-150px;
			margin-top:-150px;
			
			}
			
			canvas{
			z-index:2;
			position:relative;
			}
		</style>
	</head>
	<body id="wallpaper">
		<img id="earth" src="img/earth.gif" />
	</body>
</html>